.sec-blog{
  padding: 0 0 50px;
}
.sec-blog-internal{
  padding: 0 0 50px;
  @include mq('tablet') {
    padding: 0 0 130px;
  }
}

.body-blog{
  display: grid;
  grid-gap: 25px;
  grid-template-columns:  1fr;
  @include mq('tablet') {
    grid-template-columns:  1fr 1fr;
  }
  @include mq('tablet-wide') {
    grid-template-columns:  1fr 1fr 1fr;
  }
  @include mq('tablet-wide') {
    grid-template-columns:  1fr 1fr 1fr;
  }
  @include mq('desktop1350') {
    grid-template-columns:  1fr 1fr 1fr 1fr;
  }

  .new-card{
    box-shadow: 0px 2px 20px 7px rgba(0, 0, 0, 0.1);
  }
}

.nav-blog{
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  @include mq('tablet') {
    margin-top: 50px;
    justify-content: flex-end;
  }
  li{
    &:hover{
      opacity: .5;
    }
    &:last-child{
      margin-left: 15px;
    }
  }

}