.sec-card-good {
  padding: 0 0 25px;
  @include mq('desktop') {
    padding: 0 0 40px;
  }
}

.body-card-good{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  @include mq('tablet') {
    grid-template-columns: minmax(250px, 350px) 1fr;

  }
  @include mq('desktop1350') {
    grid-template-columns: minmax(250px, 450px) 1fr;
    grid-gap: 60px;
    padding: 30px 25px;
    box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.15);
  }
  @include mq('2K') {
    grid-template-columns: minmax(250px, 675px) 1fr;
  }
}

.body-slider{
  position: relative;
  display: block;
  overflow: hidden;
}

.wrapper-slider-large{
  margin-bottom: 30px;
}

.slider-large-slide {
  width: 100%;
  padding-top: 65%;
  background-color: $color_4g;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-little-slide{
  padding-top: 25%;
  background-color: $color_2w;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.body-contant{
  .descript{
    @include adaptiv-margin-bottom(45,30);
    p{
      margin-bottom: 15px;
    }
  }
  .text{
    margin-top: 30px;
    h2{
      font-weight: bold;
      margin-bottom: 20px;
    }
    p{
      margin-bottom: 10px;
    }
  }
}

.wrapper-price-btn{
  width: max-content;
}

.dropDownLists{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-width: 300px;
  margin-bottom: 50px;

  .dropDownLists__packaging{
    width: 100%;
    margin-right: 50px;
    display: flex;
    margin-bottom: 30px;
    @include mq('tablet') {
      width: 160px;
    }
    @include mq('tablet-wide') {
      margin-bottom: 0;
    }
  }
  .dropDownLists__square{
    width: 100%;
    display: flex;
    @include mq('tablet') {
      width: 180px;
    }
  }
}